<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>//////////////////////</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/015/127/747/small_2x/portrait-of-multi-cultural-medical-team-standing-in-operating-theatre-portrait-of-successful-medical-workers-in-surgical-uniform-in-operation-theater-ready-for-next-operation-photo.jpg'); /* Reemplaza esta URL con la URL real de tu imagen */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Roboto Mono', monospace;
        }

        h1 {
          font-weight: 700; /* Aplica un peso de fuente más grueso a los encabezados */
          }

        .bootstrap-wrapper {
            background-color: rgba(124, 211, 224, 0.8); /* Opcional: Para hacer un fondo blanco semi-transparente */
            padding: 20px;
            border-radius: 10px;
        }

        table {
          font-size: 16px; /* Tamaño de la fuente para las tablas */
        }
      button {
          font-size: 14px; /* Tamaño de la fuente para los botones */
        }

        .roboto-mono-light {
          font-weight: 300;
      }
      .roboto-mono-regular {
          font-weight: 400;
      }
      .roboto-mono-medium {
          font-weight: 500;
      }
      .roboto-mono-bold {
          font-weight: 700;
      }

    </style>
</head>
<body>

<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row mt25">
            <div class = "col-md-6 offset-md-3 text-center">
                <h1 class="text-center roboto-mono-bold"> BIENVENIDOS AL PROYECTO DEL GRUPO #3 </h1>

            </div>
        </div>
    </div>
</div>

</body>
</html>
