<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Citas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/009/732/056/small/team-of-surgeon-doctors-are-performing-heart-surgery-operation-for-patient-from-organ-donor-to-save-more-life-in-emergency-surgical-room-free-photo.jpg'); /* Reemplaza esta URL con la URL real de tu imagen */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Great Vibes', cursive;
        }
        .bootstrap-wrapper {
            background-color: rgba(160, 54, 107, 0.8); /* Opcional: Para hacer un fondo blanco semi-transparente */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top:20px;">
            <div class="col-md-6 offset-md-3">
                <h1 class="text-center">Registro de Pacientes</h1>
                <form (ngSubmit) = "formSubmit()">
                    <div class="text-center">
                    <mat-form-field class="width-50"  appearance="outline">
                        <mat-label>nombre</mat-label>
                        <input type="text" [(ngModel)] = "paciente.nombre" name="nombre" matInput placeholder="Ingrese el nombre del paciente" style="color:black;">
                    </mat-form-field>
                    </div>
                    <br>
                    <div class="text-center">
                        <mat-form-field class="width-50" appearance="outline">
                            <mat-label>Dirección</mat-label>
                            <input type="text" [(ngModel)] = "paciente.direccion" name="direccion"  matInput placeholder="Ingrese la Dirección" style="color:black;">
                        </mat-form-field>
                    </div>
                    <br>
                    <div class="text-center">
                        <mat-form-field class="width-50" appearance="outline">
                            <mat-label>Edad</mat-label>
                            <input type="text" [(ngModel)] = "paciente.edad" name="edad"  matInput placeholder="Ingrese la edad" style="color:black;">
                        </mat-form-field>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="container text-center">
                        <button mat-raised-button color="primary">Registrar Paciente</button>
                    </div>
                </form>
                <br><br><br>
            </div>
        </div>
    </div>
</div>

</body>
</html>
